
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
    # color_good = "#A3BE8C"
    # color_degraded = "#EBCB8B"
    # color_bad = "#BF616A"
	interval = 3
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "ethernet enp3s0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

memory {
    memory_used_method = classical
    format = "RAM: %used/%total"
}

ethernet enp3s0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
	format = "/: %avail"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
