# TMUX configuration - B.O.F
# @brayaon20

unbind C-b
set -g prefix M-a
bind M-a send-prefix

set -g status-style 'bg=#212121 fg=#B0BEC5'

bind v split-window -v
bind '"' split-window -h

bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
