# TMUX configuration - B.O.F
# @brayaon20

unbind C-b
set -g prefix M-a
bind M-a send-prefix

set -g status-style 'bg=#212121 fg=#B0BEC5'

bind v split-window -v
bind '"' split-window -h

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
